<RCC>
    <qresource prefix="/themes">
        <file alias="dark.theme">themes/dark.theme</file>
        <file alias="light.theme">themes/light.theme</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="splash.svg">images/sp_bk.svg</file>
        <file alias="ng_logo_bw_light.svg">images/ng_logo_bw_light.svg</file>
        <file alias="ng_logo_bw_dark.svg">images/ng_logo_bw_dark.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="save.svg">icons/content-save.svg</file>
        <file alias="open.svg">icons/folder-open.svg</file>
        <file alias="redo.svg">icons/redo-variant.svg</file>
        <file alias="undo.svg">icons/undo-variant.svg</file>
        <file alias="pagebreak.svg">icons/pagebreak.svg</file>
        <file alias="multiply.svg">icons/multiply.svg</file>
        <file alias="bookmark.svg">icons/bookmark.svg</file>
        <file alias="book.svg">icons/office-book.svg</file>
        <file alias="document.svg">icons/office-document.svg</file>
        <file alias="drawing.svg">icons/office-drawing.svg</file>
        <file alias="text.svg">icons/text-generic.svg</file>
        <file alias="person-blue.svg">icons/person-blue.svg</file>
        <file alias="person-red.svg">icons/person-red.svg</file>
        <file alias="apply-icon.svg">icons/apply_ico.svg</file>
        <file alias="cancel-icon.svg">icons/cancel_ico.svg</file>
        <file alias="error-icon.svg">icons/error_ico.svg</file>
        <file alias="info-icon.svg">icons/info_ico.svg</file>
        <file alias="next-icon.svg">icons/next_ico.svg</file>
        <file alias="pause-icon.svg">icons/pause_ico.svg</file>
        <file alias="prev-icon.svg">icons/prev_ico.svg</file>
        <file alias="query-icon.svg">icons/query_ico.svg</file>
        <file alias="success-icon.svg">icons/success_ico.svg</file>
        <file alias="warning-icon.svg">icons/warning_ico.svg</file>
        <file alias="lock-icon.svg">icons/lock_ico.svg</file>
        <file alias="cut.svg">icons/cut.svg</file>
        <file alias="copy.svg">icons/copy.svg</file>
        <file alias="paste.svg">icons/paste.svg</file>
        <file alias="settings.svg">icons/settings.svg</file>
        <file alias="folder.svg">icons/folder.svg</file>
    </qresource>
    <qresource prefix="/">
        <file alias="interface.json.template">interface.json</file>
    </qresource>
</RCC>
